Array
(
    [0] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => supervictorious
            [achieved] => 1
            [name] => Super Victorious
            [description] => Win a total of 30 games across any game mode
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/710fa884cc942b05b4ff2856eda4a1eebe909f21.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9396ab7802bc827abefb5f13a4bdb04e05c5a079.jpg
            [unlockTimestamp] => 1438237608
        )

    [1] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => helenspride
            [achieved] => 1
            [name] => Helen's Pride
            [description] => Score 6 Goals in a single game
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/d25f78987a4f8a3500172ef5c8019c02684ae2ba.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/05065c20c22438f791a5f23f20c154483299f90c.jpg
            [unlockTimestamp] => 1437893827
        )

    [2] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => battlecarcollector
            [achieved] => 1
            [name] => Battle-Car Collector
            [description] => Unlock all Battle-Cars
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/b69193ec416423e20757130026768b5c71bf3177.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/5e2ccf8b81120ed738f7d498dd3f06a55cc64d2d.jpg
            [unlockTimestamp] => 1437894786
        )

    [3] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => dropsinthebucket
            [achieved] => 1
            [name] => Drops in the Bucket
            [description] => Collect 50 Items
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/19c6744ebc45507a746469e1ba71e9654bf77a11.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/1b8bca57551d91dfbba27004505cd1e8a2cc9e58.jpg
            [unlockTimestamp] => 1438310461
        )

    [4] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => greasemonkey
            [achieved] => 1
            [name] => Grease Monkey
            [description] => Customize every slot on a single Battle-Car
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ba582e59dd4672ffe1752c47b76ba7eb1a650454.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/aec92c92c1cd8c21576c117f1db6c0d2fadaba75.jpg
            [unlockTimestamp] => 1437894861
        )

    [5] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => pitchveteran
            [achieved] => 1
            [name] => Pitch Veteran
            [description] => Play a total of 20 games across any game mode
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/c55951a42ba66003406158faf90e28dbe6458b0c.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/7edacce7bce74a838fd3057ff2a3f8448d73b1c8.jpg
            [unlockTimestamp] => 1437806004
        )

    [6] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => breakshot
            [achieved] => 1
            [name] => Break Shot
            [description] => Score a goal by hitting your opponent into the ball
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/89997d040ba3905a9e5360a30082b803b1bc921b.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9b1ed566f6ab42bc5c31eba103ad86eae12ab505.jpg
            [unlockTimestamp] => 1437798363
        )

    [7] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => turbocharger
            [achieved] => 1
            [name] => Turbocharger
            [description] => Use your Rocket Boost for a total of 5 minutes
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ea22e69de9d44c05e6ce497db64e6d82b1d53187.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/89130dffe20e4286e7331d97c76bd0287c49d568.jpg
            [unlockTimestamp] => 1437799271
        )

    [8] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => minutetowinit
            [achieved] => 1
            [name] => Minute to Win it
            [description] => With only 60 seconds left, Win a game in which you were tied or trailing
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/fdd5ce73dc1c612c407bfac38da013efac61c1a9.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/8ec891467a1ad518daf8dd2de98364256a911643.jpg
            [unlockTimestamp] => 1437798554
        )

    [9] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => speeddemon
            [achieved] => 1
            [name] => Speed Demon
            [description] => Completely fill and then empty your Rocket Boost 10 times in a single match
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/c11e603e583346392b6568ad96ebfbd1f98477d0.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/5c1602039641935b70bc1c4492a15a6db8a52605.jpg
            [unlockTimestamp] => 1437799638
        )

    [10] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => pickmeup
            [achieved] => 1
            [name] => Pick-Me Up
            [description] => Collect 5 Items
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9c53a15a1d1f1722691b1471448ec0fc6eab6be2.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/bcbd911e0605c930d3714dbec61ab8429cf6c5a4.jpg
            [unlockTimestamp] => 1437799131
        )

    [11] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => wallcrawler
            [achieved] => 1
            [name] => Wall-Crawler
            [description] => Drive on the dome walls for a total of 5 minutes
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/35d5f16bcd2a67e64026c3beb5fc130013c12b4e.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e307dbbe620e0b4530917e7fa764dcbc49b8e1c2.jpg
            [unlockTimestamp] => 1437801013
        )

    [12] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => featherinyourrecap
            [achieved] => 1
            [name] => Feather in Your Recap
            [description] => Watch a save file in Replay mode
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/74262e7580d0e3f17030c7694c0fad7920f99b87.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/3431cbdb828b3ac557afd552ccecea12b742c458.jpg
            [unlockTimestamp] => 1438311420
        )

    [13] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => winner
            [achieved] => 1
            [name] => Winner
            [description] => Win a total of 5 games across any mode
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e274145b3c21a55f80e0070f5dd46364da10eb05.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/b269d797cbcccf4d68529a2ff1a524d9626996fe.jpg
            [unlockTimestamp] => 1437801180
        )

    [14] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => cleansheet
            [achieved] => 1
            [name] => Clean Sheet
            [description] => Win a game without giving up a single Goal
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/7c4125ea4f6d81ecf50589094fc92778a94661e8.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/fec9c436d6f05c3a904c7d9ad52449f1e6b1b0ad.jpg
            [unlockTimestamp] => 1437894785
        )

    [15] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => triplethreat
            [achieved] => 1
            [name] => Triple Threat
            [description] => Win a 3v3 game
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/4811e355b1f84729f517098deb9b12fc2afc3a34.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/20590bb380acb604d2d6d1be1a54eef904c6d68b.jpg
            [unlockTimestamp] => 1437798554
        )

    [16] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => doubleup
            [achieved] => 1
            [name] => Double Up
            [description] => Win a 2v2 game
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/13f0dccfdb88573115dafea639791866fd6484ad.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/70a08315760189a7a078d99848d534b03b332962.jpg
            [unlockTimestamp] => 1438310460
        )

    [17] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => singlesclub
            [achieved] => 1
            [name] => Singles Club
            [description] => Win a 1v1 game
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/8e03bd6011ba4eed45630b0cf7a8787e9ea6d1bf.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/4263c0e66c5ca77853c377a19d6d9b02061c7de3.jpg
            [unlockTimestamp] => 1437797261
        )

    [18] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => perfectstart
            [achieved] => 1
            [name] => Perfect Start
            [description] => Win your first game of the Season
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/6c478f5e5023bc27aea9d72ed5d2b36a298ae46d.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/a9cd85d387f1a46d419d5f5482892a69395679b4.jpg
            [unlockTimestamp] => 1437892059
        )

    [19] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => knowthedrill
            [achieved] => 1
            [name] => Know the Drill
            [description] => Complete a Practice Drill
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/44f63dd8f08d7692d5528c3a8831ea3b171140f0.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/210eaa485f56902c3e16387c4d1de272dc444c32.jpg
            [unlockTimestamp] => 1437796456
        )

    [20] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => traveler
            [achieved] => 1
            [name] => Traveler
            [description] => Play in every Rocket League stadium
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/4484dc4e2b83e3cd093411923a61e0d7868d564c.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/507a58a09cf6eb92ca99ad125fca5334174c0a2a.jpg
            [unlockTimestamp] => 1437800246
        )

    [21] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => tinkerer
            [achieved] => 1
            [name] => Tinkerer
            [description] => Customize one slot on a single Battle-Car
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e461f3103d5a8f49b851d4a0d3aff723a5376d5a.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/a3131a8eba30a7e0e68986a3d8ef7535b5eabf1e.jpg
            [unlockTimestamp] => 1437795500
        )

    [22] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => firsttimer
            [achieved] => 1
            [name] => First-Timer
            [description] => Score your first Goal
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/2a870e59a1101ebf87c0e8aef9f95a6d900fa454.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/494d0e131443ebbb8c3bffdb884b707ac0ba5203.jpg
            [unlockTimestamp] => 1437796922
        )

    [23] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => barrasbravas
            [achieved] => 1
            [name] => Barras Bravas
            [description] => Play an Online game with a Friend
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/2b74674e9d9f2c04cf59a60bb226a1c67cbdd024.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/392e39f23a3b0bec553fd262c1c0ad564e21019b.jpg
            [unlockTimestamp] => 1437796889
        )

    [24] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => virtuoso
            [achieved] => 0
            [name] => Virtuoso
            [description] => Unlock all original Achievements
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/d63287a74492218ac97000af0147f6e40bd51f1d.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/33f14554d8cb38d7ecefd98dbb765e21efc26f20.jpg
            [unlockTimestamp] => 
        )

    [25] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => stocked
            [achieved] => 0
            [name] => Stocked
            [description] => Collect all Items
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/689d4370df62dab7b3f904d4f7b182310958efd2.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/f36ef329ccfc916aff310c3237ef92f6f194579c.jpg
            [unlockTimestamp] => 
        )

    [26] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => farfaraway
            [achieved] => 0
            [name] => Far, Far Away...
            [description] => Drive a total of 500 km
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/c3c40f439d804bbcf892229ed76b2bedb25058c7.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ae25bf8b5ffe14f37e3e971276f1314fd0b5f6d1.jpg
            [unlockTimestamp] => 
        )

    [27] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => champion
            [achieved] => 0
            [name] => Champion
            [description] => Win the Season Championship
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ef9fc46837a6a31b2fedd4d227f27cd3af0a9867.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/60d3c3176775495281f222c10675dddc2b4ad9cd.jpg
            [unlockTimestamp] => 
        )

    [28] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => thestreak
            [achieved] => 0
            [name] => The Streak
            [description] => Win 10 games in a row across any mode
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9974f05905881b45c7a2dbbd3c84d5e8c57fa01a.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/7413ea8cb240492e6bea29e31300d2963ccd65a2.jpg
            [unlockTimestamp] => 
        )

    [29] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => rocketeer
            [achieved] => 0
            [name] => Rocketeer
            [description] => Complete the regular Season
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/90d781a6891727c11ddec87f6535bd74d22ef580.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/90dbc6fc26cf20b84910374cdc427f3738719339.jpg
            [unlockTimestamp] => 
        )

    [30] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => ridersblock
            [achieved] => 0
            [name] => Rider's Block
            [description] => Make 20 Saves
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/bfc6762c212bec0612729c07f669d3a910963071.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/a9dbcbf9eadbed9cb5523548d5be85cda7e16839.jpg
            [unlockTimestamp] => 
        )

    [31] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => drillsergeant
            [achieved] => 0
            [name] => Drill Sergeant
            [description] => Complete every Practice Drill (any difficulty)
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/1722cf4d9f19e2f8f64d2d44485323c2216ed4ec.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ea6d1769868939b99d024a6256946bf0934d00a6.jpg
            [unlockTimestamp] => 
        )

    [32] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => teamplayer
            [achieved] => 0
            [name] => Team Player
            [description] => Play against every team in a Season
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/8e893a17e7cdd62e051dc69b73d4c484eed402d5.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/93ae9471624053ccb2c4243b3a3eabc8312c121f.jpg
            [unlockTimestamp] => 
        )

    [33] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => sarpbcforever
            [achieved] => 0
            [name] => SARPBC Forever
            [description] => Play with both classic Battle-Cars
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/0c41f15dbb9323dc0822eae6616c82fca137af8b.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ecd41aec3ddc6f9114d5251a413af2994248a6d1.jpg
            [unlockTimestamp] => 
        )

    [34] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => stillashowoff
            [achieved] => 0
            [name] => Still A Show-Off
            [description] => Score a goal while reversing
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/c991bb3e47b1e33169f699a8331f73889186f021.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ccea164eac4e859c3b6778253d2f47d2a0b6ce8d.jpg
            [unlockTimestamp] => 
        )

    [35] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => friendly
            [achieved] => 0
            [name] => Friendly
            [description] => Play an Exhibition match
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/96eb1d571ab406ac143c6d768292c0a8714ffe65.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/0235fb209b67a27cdf406b4c1d00094c1054e725.jpg
            [unlockTimestamp] => 
        )

    [36] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => skyhigh
            [achieved] => 0
            [name] => Sky High
            [description] => Score an Aerial Goal
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/60b1f8b5d598d01186c8d2c2600b268a13bee63d.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/b81801f3a078924e54f84e98337419810106f37b.jpg
            [unlockTimestamp] => 
        )

    [37] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => allfours
            [achieved] => 0
            [name] => All Fours
            [description] => Win a 4v4 game
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/6d16a566ac4c1c79720ee79d43c2d7f527a93dbd.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/d21faf6bb60918ebab768d0b35a4e3698e2aa20d.jpg
            [unlockTimestamp] => 
        )

    [38] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => gladiator
            [achieved] => 0
            [name] => Gladiator
            [description] => Play a game on Utopia Coliseum
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/954409ee668ab6149a5bd007ae5f93b6ccc2aef8.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/0c27ce9c3c1fe3e7c025e684816cf3a2ce686a55.jpg
            [unlockTimestamp] => 
        )

    [39] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => winningiswinning
            [achieved] => 0
            [name] => Winning is Winning
            [description] => Win a Season Championship using Dominus or Takumi in every game
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9aab4ee9614d12bcf3e7c7c5fb4441370dcae12b.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/158d9ba3fe60b7befe32c0c29313b0dd7109b6cc.jpg
            [unlockTimestamp] => 
        )

    [40] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => aninchand62miles
            [achieved] => 0
            [name] => An Inch and 62 Miles
            [description] => Drive 100 km with either the Cristiano or Spinner Wheels
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/0919f99fd4f9a67f7aad68c703b3afc639625d51.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/d89c612e5e92250ca1dd2107c098340e1469a08f.jpg
            [unlockTimestamp] => 
        )

    [41] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => rideordie
            [achieved] => 0
            [name] => Ride or Die
            [description] => Equip both Dominus and Takumi with a new Decal and Paint Finish, then win a game
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9e498c5a0429ff2d7894ccd4501e5613a9db76aa.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/914697bd315b51b4f170b0054144280b02e07ebd.jpg
            [unlockTimestamp] => 
        )

    [42] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => dontlookback
            [achieved] => 0
            [name] => Don't Look Back
            [description] => Use the Burnout or Nitrous Rocket Boost for a total of 10 minutes
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e6002d682ed3b2356509ce8a48d09bdc50f67977.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/793e5ce0698ac9bd893dc36bdbd69d5081a802cc.jpg
            [unlockTimestamp] => 
        )

    [43] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => familynotfriends
            [achieved] => 0
            [name] => Family, Not Friends
            [description] => Play a complete game with both Dominus and Takumi
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e3e5c5012a74323f3f3a005a481feabe40c7bd8b.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/02b23f206188e0ced0b236b47a30e6e09859e3bf.jpg
            [unlockTimestamp] => 
        )

    [44] => Syntax\SteamApi\Containers\Achievement Object
        (
            [apiName] => driftking
            [achieved] => 0
            [name] => Drift King
            [description] => Perform a 180 powerslide with both the Cristiano and Spinner Wheels
            [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9c27899d8b0e2fd45029cdd6906055f4cd963c48.jpg
            [iconGray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/83ef17be796d9b9b1640e34b5db6002683e03330.jpg
            [unlockTimestamp] => 
        )

)