stdClass Object
(
    [game] => stdClass Object
        (
            [gameName] => Rocket League BETA
            [gameVersion] => 13
            [availableGameStats] => stdClass Object
                (
                    [achievements] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [name] => Virtuoso
                                    [defaultvalue] => 0
                                    [displayName] => Virtuoso
                                    [hidden] => 0
                                    [description] => Unlock all original Achievements
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/d63287a74492218ac97000af0147f6e40bd51f1d.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/33f14554d8cb38d7ecefd98dbb765e21efc26f20.jpg
                                )

                            [1] => stdClass Object
                                (
                                    [name] => Stocked
                                    [defaultvalue] => 0
                                    [displayName] => Stocked
                                    [hidden] => 0
                                    [description] => Collect all Items
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/689d4370df62dab7b3f904d4f7b182310958efd2.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/f36ef329ccfc916aff310c3237ef92f6f194579c.jpg
                                )

                            [2] => stdClass Object
                                (
                                    [name] => FarFarAway
                                    [defaultvalue] => 0
                                    [displayName] => Far, Far Away...
                                    [hidden] => 0
                                    [description] => Drive a total of 500 km
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/c3c40f439d804bbcf892229ed76b2bedb25058c7.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ae25bf8b5ffe14f37e3e971276f1314fd0b5f6d1.jpg
                                )

                            [3] => stdClass Object
                                (
                                    [name] => SuperVictorious
                                    [defaultvalue] => 0
                                    [displayName] => Super Victorious
                                    [hidden] => 0
                                    [description] => Win a total of 30 games across any game mode
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/710fa884cc942b05b4ff2856eda4a1eebe909f21.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9396ab7802bc827abefb5f13a4bdb04e05c5a079.jpg
                                )

                            [4] => stdClass Object
                                (
                                    [name] => Champion
                                    [defaultvalue] => 0
                                    [displayName] => Champion
                                    [hidden] => 0
                                    [description] => Win the Season Championship
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ef9fc46837a6a31b2fedd4d227f27cd3af0a9867.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/60d3c3176775495281f222c10675dddc2b4ad9cd.jpg
                                )

                            [5] => stdClass Object
                                (
                                    [name] => TheStreak
                                    [defaultvalue] => 0
                                    [displayName] => The Streak
                                    [hidden] => 0
                                    [description] => Win 10 games in a row across any mode
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9974f05905881b45c7a2dbbd3c84d5e8c57fa01a.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/7413ea8cb240492e6bea29e31300d2963ccd65a2.jpg
                                )

                            [6] => stdClass Object
                                (
                                    [name] => HelensPride
                                    [defaultvalue] => 0
                                    [displayName] => Helen's Pride
                                    [hidden] => 0
                                    [description] => Score 6 Goals in a single game
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/d25f78987a4f8a3500172ef5c8019c02684ae2ba.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/05065c20c22438f791a5f23f20c154483299f90c.jpg
                                )

                            [7] => stdClass Object
                                (
                                    [name] => BattleCarCollector
                                    [defaultvalue] => 0
                                    [displayName] => Battle-Car Collector
                                    [hidden] => 0
                                    [description] => Unlock all Battle-Cars
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/b69193ec416423e20757130026768b5c71bf3177.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/5e2ccf8b81120ed738f7d498dd3f06a55cc64d2d.jpg
                                )

                            [8] => stdClass Object
                                (
                                    [name] => DropsintheBucket
                                    [defaultvalue] => 0
                                    [displayName] => Drops in the Bucket
                                    [hidden] => 0
                                    [description] => Collect 50 Items
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/19c6744ebc45507a746469e1ba71e9654bf77a11.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/1b8bca57551d91dfbba27004505cd1e8a2cc9e58.jpg
                                )

                            [9] => stdClass Object
                                (
                                    [name] => Rocketeer
                                    [defaultvalue] => 0
                                    [displayName] => Rocketeer
                                    [hidden] => 0
                                    [description] => Complete the regular Season
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/90d781a6891727c11ddec87f6535bd74d22ef580.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/90dbc6fc26cf20b84910374cdc427f3738719339.jpg
                                )

                            [10] => stdClass Object
                                (
                                    [name] => GreaseMonkey
                                    [defaultvalue] => 0
                                    [displayName] => Grease Monkey
                                    [hidden] => 0
                                    [description] => Customize every slot on a single Battle-Car
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ba582e59dd4672ffe1752c47b76ba7eb1a650454.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/aec92c92c1cd8c21576c117f1db6c0d2fadaba75.jpg
                                )

                            [11] => stdClass Object
                                (
                                    [name] => PitchVeteran
                                    [defaultvalue] => 0
                                    [displayName] => Pitch Veteran
                                    [hidden] => 0
                                    [description] => Play a total of 20 games across any game mode
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/c55951a42ba66003406158faf90e28dbe6458b0c.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/7edacce7bce74a838fd3057ff2a3f8448d73b1c8.jpg
                                )

                            [12] => stdClass Object
                                (
                                    [name] => RidersBlock
                                    [defaultvalue] => 0
                                    [displayName] => Rider's Block
                                    [hidden] => 0
                                    [description] => Make 20 Saves
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/bfc6762c212bec0612729c07f669d3a910963071.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/a9dbcbf9eadbed9cb5523548d5be85cda7e16839.jpg
                                )

                            [13] => stdClass Object
                                (
                                    [name] => BreakShot
                                    [defaultvalue] => 0
                                    [displayName] => Break Shot
                                    [hidden] => 0
                                    [description] => Score a goal by hitting your opponent into the ball
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/89997d040ba3905a9e5360a30082b803b1bc921b.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9b1ed566f6ab42bc5c31eba103ad86eae12ab505.jpg
                                )

                            [14] => stdClass Object
                                (
                                    [name] => Turbocharger
                                    [defaultvalue] => 0
                                    [displayName] => Turbocharger
                                    [hidden] => 0
                                    [description] => Use your Rocket Boost for a total of 5 minutes
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ea22e69de9d44c05e6ce497db64e6d82b1d53187.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/89130dffe20e4286e7331d97c76bd0287c49d568.jpg
                                )

                            [15] => stdClass Object
                                (
                                    [name] => DrillSergeant
                                    [defaultvalue] => 0
                                    [displayName] => Drill Sergeant
                                    [hidden] => 0
                                    [description] => Complete every Practice Drill (any difficulty)
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/1722cf4d9f19e2f8f64d2d44485323c2216ed4ec.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ea6d1769868939b99d024a6256946bf0934d00a6.jpg
                                )

                            [16] => stdClass Object
                                (
                                    [name] => MinutetoWinit
                                    [defaultvalue] => 0
                                    [displayName] => Minute to Win it
                                    [hidden] => 0
                                    [description] => With only 60 seconds left, Win a game in which you were tied or trailing
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/fdd5ce73dc1c612c407bfac38da013efac61c1a9.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/8ec891467a1ad518daf8dd2de98364256a911643.jpg
                                )

                            [17] => stdClass Object
                                (
                                    [name] => SpeedDemon
                                    [defaultvalue] => 0
                                    [displayName] => Speed Demon
                                    [hidden] => 0
                                    [description] => Completely fill and then empty your Rocket Boost 10 times in a single match
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/c11e603e583346392b6568ad96ebfbd1f98477d0.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/5c1602039641935b70bc1c4492a15a6db8a52605.jpg
                                )

                            [18] => stdClass Object
                                (
                                    [name] => PickMeUp
                                    [defaultvalue] => 0
                                    [displayName] => Pick-Me Up
                                    [hidden] => 0
                                    [description] => Collect 5 Items
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9c53a15a1d1f1722691b1471448ec0fc6eab6be2.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/bcbd911e0605c930d3714dbec61ab8429cf6c5a4.jpg
                                )

                            [19] => stdClass Object
                                (
                                    [name] => WallCrawler
                                    [defaultvalue] => 0
                                    [displayName] => Wall-Crawler
                                    [hidden] => 0
                                    [description] => Drive on the dome walls for a total of 5 minutes
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/35d5f16bcd2a67e64026c3beb5fc130013c12b4e.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e307dbbe620e0b4530917e7fa764dcbc49b8e1c2.jpg
                                )

                            [20] => stdClass Object
                                (
                                    [name] => TeamPlayer
                                    [defaultvalue] => 0
                                    [displayName] => Team Player
                                    [hidden] => 0
                                    [description] => Play against every team in a Season
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/8e893a17e7cdd62e051dc69b73d4c484eed402d5.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/93ae9471624053ccb2c4243b3a3eabc8312c121f.jpg
                                )

                            [21] => stdClass Object
                                (
                                    [name] => SARPBCForever
                                    [defaultvalue] => 0
                                    [displayName] => SARPBC Forever
                                    [hidden] => 0
                                    [description] => Play with both classic Battle-Cars
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/0c41f15dbb9323dc0822eae6616c82fca137af8b.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ecd41aec3ddc6f9114d5251a413af2994248a6d1.jpg
                                )

                            [22] => stdClass Object
                                (
                                    [name] => FeatherinYourRecap
                                    [defaultvalue] => 0
                                    [displayName] => Feather in Your Recap
                                    [hidden] => 0
                                    [description] => Watch a save file in Replay mode
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/74262e7580d0e3f17030c7694c0fad7920f99b87.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/3431cbdb828b3ac557afd552ccecea12b742c458.jpg
                                )

                            [23] => stdClass Object
                                (
                                    [name] => Winner
                                    [defaultvalue] => 0
                                    [displayName] => Winner
                                    [hidden] => 0
                                    [description] => Win a total of 5 games across any mode
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e274145b3c21a55f80e0070f5dd46364da10eb05.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/b269d797cbcccf4d68529a2ff1a524d9626996fe.jpg
                                )

                            [24] => stdClass Object
                                (
                                    [name] => CleanSheet
                                    [defaultvalue] => 0
                                    [displayName] => Clean Sheet
                                    [hidden] => 0
                                    [description] => Win a game without giving up a single Goal
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/7c4125ea4f6d81ecf50589094fc92778a94661e8.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/fec9c436d6f05c3a904c7d9ad52449f1e6b1b0ad.jpg
                                )

                            [25] => stdClass Object
                                (
                                    [name] => TripleThreat
                                    [defaultvalue] => 0
                                    [displayName] => Triple Threat
                                    [hidden] => 0
                                    [description] => Win a 3v3 game
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/4811e355b1f84729f517098deb9b12fc2afc3a34.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/20590bb380acb604d2d6d1be1a54eef904c6d68b.jpg
                                )

                            [26] => stdClass Object
                                (
                                    [name] => DoubleUp
                                    [defaultvalue] => 0
                                    [displayName] => Double Up
                                    [hidden] => 0
                                    [description] => Win a 2v2 game
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/13f0dccfdb88573115dafea639791866fd6484ad.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/70a08315760189a7a078d99848d534b03b332962.jpg
                                )

                            [27] => stdClass Object
                                (
                                    [name] => SinglesClub
                                    [defaultvalue] => 0
                                    [displayName] => Singles Club
                                    [hidden] => 0
                                    [description] => Win a 1v1 game
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/8e03bd6011ba4eed45630b0cf7a8787e9ea6d1bf.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/4263c0e66c5ca77853c377a19d6d9b02061c7de3.jpg
                                )

                            [28] => stdClass Object
                                (
                                    [name] => PerfectStart
                                    [defaultvalue] => 0
                                    [displayName] => Perfect Start
                                    [hidden] => 0
                                    [description] => Win your first game of the Season
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/6c478f5e5023bc27aea9d72ed5d2b36a298ae46d.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/a9cd85d387f1a46d419d5f5482892a69395679b4.jpg
                                )

                            [29] => stdClass Object
                                (
                                    [name] => StillAShowOff
                                    [defaultvalue] => 0
                                    [displayName] => Still A Show-Off
                                    [hidden] => 0
                                    [description] => Score a goal while reversing
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/c991bb3e47b1e33169f699a8331f73889186f021.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/ccea164eac4e859c3b6778253d2f47d2a0b6ce8d.jpg
                                )

                            [30] => stdClass Object
                                (
                                    [name] => KnowTheDrill
                                    [defaultvalue] => 0
                                    [displayName] => Know the Drill
                                    [hidden] => 0
                                    [description] => Complete a Practice Drill
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/44f63dd8f08d7692d5528c3a8831ea3b171140f0.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/210eaa485f56902c3e16387c4d1de272dc444c32.jpg
                                )

                            [31] => stdClass Object
                                (
                                    [name] => Traveler
                                    [defaultvalue] => 0
                                    [displayName] => Traveler
                                    [hidden] => 0
                                    [description] => Play in every Rocket League stadium
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/4484dc4e2b83e3cd093411923a61e0d7868d564c.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/507a58a09cf6eb92ca99ad125fca5334174c0a2a.jpg
                                )

                            [32] => stdClass Object
                                (
                                    [name] => Tinkerer
                                    [defaultvalue] => 0
                                    [displayName] => Tinkerer
                                    [hidden] => 0
                                    [description] => Customize one slot on a single Battle-Car
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e461f3103d5a8f49b851d4a0d3aff723a5376d5a.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/a3131a8eba30a7e0e68986a3d8ef7535b5eabf1e.jpg
                                )

                            [33] => stdClass Object
                                (
                                    [name] => FirstTimer
                                    [defaultvalue] => 0
                                    [displayName] => First-Timer
                                    [hidden] => 0
                                    [description] => Score your first Goal
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/2a870e59a1101ebf87c0e8aef9f95a6d900fa454.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/494d0e131443ebbb8c3bffdb884b707ac0ba5203.jpg
                                )

                            [34] => stdClass Object
                                (
                                    [name] => BarrasBravas
                                    [defaultvalue] => 0
                                    [displayName] => Barras Bravas
                                    [hidden] => 0
                                    [description] => Play an Online game with a Friend
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/2b74674e9d9f2c04cf59a60bb226a1c67cbdd024.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/392e39f23a3b0bec553fd262c1c0ad564e21019b.jpg
                                )

                            [35] => stdClass Object
                                (
                                    [name] => Friendly
                                    [defaultvalue] => 0
                                    [displayName] => Friendly
                                    [hidden] => 0
                                    [description] => Play an Exhibition match
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/96eb1d571ab406ac143c6d768292c0a8714ffe65.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/0235fb209b67a27cdf406b4c1d00094c1054e725.jpg
                                )

                            [36] => stdClass Object
                                (
                                    [name] => SkyHigh
                                    [defaultvalue] => 0
                                    [displayName] => Sky High
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/60b1f8b5d598d01186c8d2c2600b268a13bee63d.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/b81801f3a078924e54f84e98337419810106f37b.jpg
                                )

                            [37] => stdClass Object
                                (
                                    [name] => AllFours
                                    [defaultvalue] => 0
                                    [displayName] => All Fours
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/6d16a566ac4c1c79720ee79d43c2d7f527a93dbd.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/d21faf6bb60918ebab768d0b35a4e3698e2aa20d.jpg
                                )

                            [38] => stdClass Object
                                (
                                    [name] => Gladiator
                                    [defaultvalue] => 0
                                    [displayName] => Gladiator
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/954409ee668ab6149a5bd007ae5f93b6ccc2aef8.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/0c27ce9c3c1fe3e7c025e684816cf3a2ce686a55.jpg
                                )

                            [39] => stdClass Object
                                (
                                    [name] => WinningIsWinning
                                    [defaultvalue] => 0
                                    [displayName] => Winning is Winning
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9aab4ee9614d12bcf3e7c7c5fb4441370dcae12b.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/158d9ba3fe60b7befe32c0c29313b0dd7109b6cc.jpg
                                )

                            [40] => stdClass Object
                                (
                                    [name] => AnInchAnd62Miles
                                    [defaultvalue] => 0
                                    [displayName] => An Inch and 62 Miles
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/0919f99fd4f9a67f7aad68c703b3afc639625d51.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/d89c612e5e92250ca1dd2107c098340e1469a08f.jpg
                                )

                            [41] => stdClass Object
                                (
                                    [name] => RideOrDie
                                    [defaultvalue] => 0
                                    [displayName] => Ride or Die
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9e498c5a0429ff2d7894ccd4501e5613a9db76aa.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/914697bd315b51b4f170b0054144280b02e07ebd.jpg
                                )

                            [42] => stdClass Object
                                (
                                    [name] => DontLookBack
                                    [defaultvalue] => 0
                                    [displayName] => Don't Look Back
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e6002d682ed3b2356509ce8a48d09bdc50f67977.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/793e5ce0698ac9bd893dc36bdbd69d5081a802cc.jpg
                                )

                            [43] => stdClass Object
                                (
                                    [name] => FamilyNotFriends
                                    [defaultvalue] => 0
                                    [displayName] => Family, Not Friends
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/e3e5c5012a74323f3f3a005a481feabe40c7bd8b.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/02b23f206188e0ced0b236b47a30e6e09859e3bf.jpg
                                )

                            [44] => stdClass Object
                                (
                                    [name] => DriftKing
                                    [defaultvalue] => 0
                                    [displayName] => Drift King
                                    [hidden] => 1
                                    [icon] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/9c27899d8b0e2fd45029cdd6906055f4cd963c48.jpg
                                    [icongray] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/252950/83ef17be796d9b9b1640e34b5db6002683e03330.jpg
                                )

                        )

                    [stats] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [name] => 1_2
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                            [1] => stdClass Object
                                (
                                    [name] => 1_3
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                            [2] => stdClass Object
                                (
                                    [name] => 1_8
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                            [3] => stdClass Object
                                (
                                    [name] => 1_11
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                            [4] => stdClass Object
                                (
                                    [name] => 1_12
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                            [5] => stdClass Object
                                (
                                    [name] => 1_18
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                            [6] => stdClass Object
                                (
                                    [name] => 1_23
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                            [7] => stdClass Object
                                (
                                    [name] => 1_40
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                            [8] => stdClass Object
                                (
                                    [name] => 1_42
                                    [defaultvalue] => 0
                                    [displayName] =>
                                )

                        )

                )

        )

)