stdClass Object
(
    [steamID] => 76561198159417876
    [gameName] => ValveTestApp260
    [stats] => Array
        (
            [0] => stdClass Object
                (
                    [name] => total_kills
                    [value] => 2210
                )

            [1] => stdClass Object
                (
                    [name] => total_deaths
                    [value] => 2796
                )

            [2] => stdClass Object
                (
                    [name] => total_time_played
                    [value] => 345679
                )

            [3] => stdClass Object
                (
                    [name] => total_planted_bombs
                    [value] => 167
                )

            [4] => stdClass Object
                (
                    [name] => total_defused_bombs
                    [value] => 56
                )

            [5] => stdClass Object
                (
                    [name] => total_wins
                    [value] => 1609
                )

            [6] => stdClass Object
                (
                    [name] => total_damage_done
                    [value] => 339844
                )

            [7] => stdClass Object
                (
                    [name] => total_money_earned
                    [value] => 7836172
                )

            [8] => stdClass Object
                (
                    [name] => total_rescued_hostages
                    [value] => 2
                )

            [9] => stdClass Object
                (
                    [name] => total_kills_knife
                    [value] => 61
                )

            [10] => stdClass Object
                (
                    [name] => total_kills_hegrenade
                    [value] => 41
                )

            [11] => stdClass Object
                (
                    [name] => total_kills_glock
                    [value] => 69
                )

            [12] => stdClass Object
                (
                    [name] => total_kills_deagle
                    [value] => 158
                )

            [13] => stdClass Object
                (
                    [name] => total_kills_elite
                    [value] => 3
                )

            [14] => stdClass Object
                (
                    [name] => total_kills_fiveseven
                    [value] => 46
                )

            [15] => stdClass Object
                (
                    [name] => total_kills_xm1014
                    [value] => 5
                )

            [16] => stdClass Object
                (
                    [name] => total_kills_mac10
                    [value] => 12
                )

            [17] => stdClass Object
                (
                    [name] => total_kills_ump45
                    [value] => 13
                )

            [18] => stdClass Object
                (
                    [name] => total_kills_p90
                    [value] => 134
                )

            [19] => stdClass Object
                (
                    [name] => total_kills_awp
                    [value] => 534
                )

            [20] => stdClass Object
                (
                    [name] => total_kills_ak47
                    [value] => 433
                )

            [21] => stdClass Object
                (
                    [name] => total_kills_aug
                    [value] => 9
                )

            [22] => stdClass Object
                (
                    [name] => total_kills_famas
                    [value] => 15
                )

            [23] => stdClass Object
                (
                    [name] => total_kills_g3sg1
                    [value] => 3
                )

            [24] => stdClass Object
                (
                    [name] => total_kills_m249
                    [value] => 8
                )

            [25] => stdClass Object
                (
                    [name] => total_kills_headshot
                    [value] => 728
                )

            [26] => stdClass Object
                (
                    [name] => total_kills_enemy_weapon
                    [value] => 351
                )

            [27] => stdClass Object
                (
                    [name] => total_wins_pistolround
                    [value] => 107
                )

            [28] => stdClass Object
                (
                    [name] => total_wins_map_cs_office
                    [value] => 4
                )

            [29] => stdClass Object
                (
                    [name] => total_wins_map_de_dust2
                    [value] => 293
                )

            [30] => stdClass Object
                (
                    [name] => total_wins_map_de_inferno
                    [value] => 69
                )

            [31] => stdClass Object
                (
                    [name] => total_wins_map_de_nuke
                    [value] => 120
                )

            [32] => stdClass Object
                (
                    [name] => total_wins_map_de_train
                    [value] => 15
                )

            [33] => stdClass Object
                (
                    [name] => total_weapons_donated
                    [value] => 341
                )

            [34] => stdClass Object
                (
                    [name] => total_broken_windows
                    [value] => 2
                )

            [35] => stdClass Object
                (
                    [name] => total_kills_enemy_blinded
                    [value] => 41
                )

            [36] => stdClass Object
                (
                    [name] => total_kills_knife_fight
                    [value] => 19
                )

            [37] => stdClass Object
                (
                    [name] => total_kills_against_zoomed_sniper
                    [value] => 210
                )

            [38] => stdClass Object
                (
                    [name] => total_dominations
                    [value] => 3
                )

            [39] => stdClass Object
                (
                    [name] => total_shots_hit
                    [value] => 6804
                )

            [40] => stdClass Object
                (
                    [name] => total_shots_fired
                    [value] => 44679
                )

            [41] => stdClass Object
                (
                    [name] => total_rounds_played
                    [value] => 3376
                )

            [42] => stdClass Object
                (
                    [name] => total_shots_deagle
                    [value] => 1961
                )

            [43] => stdClass Object
                (
                    [name] => total_shots_glock
                    [value] => 3008
                )

            [44] => stdClass Object
                (
                    [name] => total_shots_elite
                    [value] => 289
                )

            [45] => stdClass Object
                (
                    [name] => total_shots_fiveseven
                    [value] => 966
                )

            [46] => stdClass Object
                (
                    [name] => total_shots_awp
                    [value] => 2488
                )

            [47] => stdClass Object
                (
                    [name] => total_shots_ak47
                    [value] => 10196
                )

            [48] => stdClass Object
                (
                    [name] => total_shots_aug
                    [value] => 210
                )

            [49] => stdClass Object
                (
                    [name] => total_shots_famas
                    [value] => 420
                )

            [50] => stdClass Object
                (
                    [name] => total_shots_g3sg1
                    [value] => 19
                )

            [51] => stdClass Object
                (
                    [name] => total_shots_p90
                    [value] => 5381
                )

            [52] => stdClass Object
                (
                    [name] => total_shots_mac10
                    [value] => 633
                )

            [53] => stdClass Object
                (
                    [name] => total_shots_ump45
                    [value] => 598
                )

            [54] => stdClass Object
                (
                    [name] => total_shots_xm1014
                    [value] => 276
                )

            [55] => stdClass Object
                (
                    [name] => total_shots_m249
                    [value] => 232
                )

            [56] => stdClass Object
                (
                    [name] => total_hits_deagle
                    [value] => 371
                )

            [57] => stdClass Object
                (
                    [name] => total_hits_glock
                    [value] => 386
                )

            [58] => stdClass Object
                (
                    [name] => total_hits_elite
                    [value] => 26
                )

            [59] => stdClass Object
                (
                    [name] => total_hits_fiveseven
                    [value] => 150
                )

            [60] => stdClass Object
                (
                    [name] => total_hits_awp
                    [value] => 604
                )

            [61] => stdClass Object
                (
                    [name] => total_hits_ak47
                    [value] => 1442
                )

            [62] => stdClass Object
                (
                    [name] => total_hits_aug
                    [value] => 34
                )

            [63] => stdClass Object
                (
                    [name] => total_hits_famas
                    [value] => 88
                )

            [64] => stdClass Object
                (
                    [name] => total_hits_g3sg1
                    [value] => 5
                )

            [65] => stdClass Object
                (
                    [name] => total_hits_p90
                    [value] => 781
                )

            [66] => stdClass Object
                (
                    [name] => total_hits_mac10
                    [value] => 81
                )

            [67] => stdClass Object
                (
                    [name] => total_hits_ump45
                    [value] => 74
                )

            [68] => stdClass Object
                (
                    [name] => total_hits_xm1014
                    [value] => 52
                )

            [69] => stdClass Object
                (
                    [name] => total_hits_m249
                    [value] => 35
                )

            [70] => stdClass Object
                (
                    [name] => total_rounds_map_cs_office
                    [value] => 20
                )

            [71] => stdClass Object
                (
                    [name] => total_rounds_map_de_dust2
                    [value] => 653
                )

            [72] => stdClass Object
                (
                    [name] => total_rounds_map_de_inferno
                    [value] => 134
                )

            [73] => stdClass Object
                (
                    [name] => total_rounds_map_de_nuke
                    [value] => 235
                )

            [74] => stdClass Object
                (
                    [name] => total_rounds_map_de_train
                    [value] => 30
                )

            [75] => stdClass Object
                (
                    [name] => last_match_t_wins
                    [value] => 1
                )

            [76] => stdClass Object
                (
                    [name] => last_match_ct_wins
                    [value] => 1
                )

            [77] => stdClass Object
                (
                    [name] => last_match_wins
                    [value] => 1
                )

            [78] => stdClass Object
                (
                    [name] => last_match_max_players
                    [value] => 10
                )

            [79] => stdClass Object
                (
                    [name] => last_match_kills
                    [value] => 3
                )

            [80] => stdClass Object
                (
                    [name] => last_match_deaths
                    [value] => 1
                )

            [81] => stdClass Object
                (
                    [name] => last_match_mvps
                    [value] => 1
                )

            [82] => stdClass Object
                (
                    [name] => last_match_favweapon_id
                    [value] => 9
                )

            [83] => stdClass Object
                (
                    [name] => last_match_favweapon_shots
                    [value] => 7
                )

            [84] => stdClass Object
                (
                    [name] => last_match_favweapon_hits
                    [value] => 2
                )

            [85] => stdClass Object
                (
                    [name] => last_match_favweapon_kills
                    [value] => 2
                )

            [86] => stdClass Object
                (
                    [name] => last_match_damage
                    [value] => 261
                )

            [87] => stdClass Object
                (
                    [name] => last_match_money_spent
                    [value] => 6150
                )

            [88] => stdClass Object
                (
                    [name] => last_match_dominations
                    [value] => 0
                )

            [89] => stdClass Object
                (
                    [name] => total_mvps
                    [value] => 256
                )

            [90] => stdClass Object
                (
                    [name] => total_gun_game_rounds_played
                    [value] => 1
                )

            [91] => stdClass Object
                (
                    [name] => total_matches_won
                    [value] => 47
                )

            [92] => stdClass Object
                (
                    [name] => total_matches_played
                    [value] => 143
                )

            [93] => stdClass Object
                (
                    [name] => total_gg_matches_played
                    [value] => 1
                )

            [94] => stdClass Object
                (
                    [name] => total_contribution_score
                    [value] => 5148
                )

            [95] => stdClass Object
                (
                    [name] => last_match_contribution_score
                    [value] => 6
                )

            [96] => stdClass Object
                (
                    [name] => last_match_rounds
                    [value] => 2
                )

            [97] => stdClass Object
                (
                    [name] => total_kills_hkp2000
                    [value] => 122
                )

            [98] => stdClass Object
                (
                    [name] => total_shots_hkp2000
                    [value] => 3464
                )

            [99] => stdClass Object
                (
                    [name] => total_hits_hkp2000
                    [value] => 544
                )

            [100] => stdClass Object
                (
                    [name] => total_hits_p250
                    [value] => 320
                )

            [101] => stdClass Object
                (
                    [name] => total_kills_p250
                    [value] => 69
                )

            [102] => stdClass Object
                (
                    [name] => total_shots_p250
                    [value] => 1669
                )

            [103] => stdClass Object
                (
                    [name] => total_kills_sg556
                    [value] => 5
                )

            [104] => stdClass Object
                (
                    [name] => total_shots_sg556
                    [value] => 176
                )

            [105] => stdClass Object
                (
                    [name] => total_hits_sg556
                    [value] => 21
                )

            [106] => stdClass Object
                (
                    [name] => total_hits_scar20
                    [value] => 9
                )

            [107] => stdClass Object
                (
                    [name] => total_kills_scar20
                    [value] => 5
                )

            [108] => stdClass Object
                (
                    [name] => total_shots_scar20
                    [value] => 50
                )

            [109] => stdClass Object
                (
                    [name] => total_shots_ssg08
                    [value] => 1251
                )

            [110] => stdClass Object
                (
                    [name] => total_hits_ssg08
                    [value] => 225
                )

            [111] => stdClass Object
                (
                    [name] => total_kills_ssg08
                    [value] => 88
                )

            [112] => stdClass Object
                (
                    [name] => total_shots_mp7
                    [value] => 130
                )

            [113] => stdClass Object
                (
                    [name] => total_hits_mp7
                    [value] => 14
                )

            [114] => stdClass Object
                (
                    [name] => total_kills_mp7
                    [value] => 2
                )

            [115] => stdClass Object
                (
                    [name] => total_kills_mp9
                    [value] => 14
                )

            [116] => stdClass Object
                (
                    [name] => total_shots_mp9
                    [value] => 463
                )

            [117] => stdClass Object
                (
                    [name] => total_hits_mp9
                    [value] => 99
                )

            [118] => stdClass Object
                (
                    [name] => total_hits_nova
                    [value] => 151
                )

            [119] => stdClass Object
                (
                    [name] => total_kills_nova
                    [value] => 22
                )

            [120] => stdClass Object
                (
                    [name] => total_shots_nova
                    [value] => 945
                )

            [121] => stdClass Object
                (
                    [name] => total_hits_negev
                    [value] => 130
                )

            [122] => stdClass Object
                (
                    [name] => total_kills_negev
                    [value] => 41
                )

            [123] => stdClass Object
                (
                    [name] => total_shots_negev
                    [value] => 1875
                )

            [124] => stdClass Object
                (
                    [name] => total_shots_sawedoff
                    [value] => 128
                )

            [125] => stdClass Object
                (
                    [name] => total_hits_sawedoff
                    [value] => 7
                )

            [126] => stdClass Object
                (
                    [name] => total_kills_sawedoff
                    [value] => 1
                )

            [127] => stdClass Object
                (
                    [name] => total_shots_bizon
                    [value] => 1114
                )

            [128] => stdClass Object
                (
                    [name] => total_hits_bizon
                    [value] => 130
                )

            [129] => stdClass Object
                (
                    [name] => total_kills_bizon
                    [value] => 23
                )

            [130] => stdClass Object
                (
                    [name] => total_kills_tec9
                    [value] => 78
                )

            [131] => stdClass Object
                (
                    [name] => total_shots_tec9
                    [value] => 1878
                )

            [132] => stdClass Object
                (
                    [name] => total_hits_tec9
                    [value] => 278
                )

            [133] => stdClass Object
                (
                    [name] => total_shots_mag7
                    [value] => 160
                )

            [134] => stdClass Object
                (
                    [name] => total_hits_mag7
                    [value] => 11
                )

            [135] => stdClass Object
                (
                    [name] => total_kills_mag7
                    [value] => 2
                )

            [136] => stdClass Object
                (
                    [name] => total_kills_m4a1
                    [value] => 184
                )

            [137] => stdClass Object
                (
                    [name] => total_kills_galilar
                    [value] => 8
                )

            [138] => stdClass Object
                (
                    [name] => total_kills_taser
                    [value] => 2
                )

            [139] => stdClass Object
                (
                    [name] => total_shots_m4a1
                    [value] => 4166
                )

            [140] => stdClass Object
                (
                    [name] => total_shots_galilar
                    [value] => 517
                )

            [141] => stdClass Object
                (
                    [name] => total_shots_taser
                    [value] => 16
                )

            [142] => stdClass Object
                (
                    [name] => total_hits_m4a1
                    [value] => 737
                )

            [143] => stdClass Object
                (
                    [name] => total_hits_galilar
                    [value] => 38
                )

            [144] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_buymenu
                    [value] => 16
                )

            [145] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_buyarmor
                    [value] => 16
                )

            [146] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_plant_bomb
                    [value] => 0
                )

            [147] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_bomb_carrier
                    [value] => 0
                )

            [148] => stdClass Object
                (
                    [name] => GI.lesson.defuse_planted_bomb
                    [value] => 0
                )

            [149] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_follow_bomber
                    [value] => 0
                )

            [150] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_pickup_bomb
                    [value] => 0
                )

            [151] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_prevent_bomb_pickup
                    [value] => 0
                )

            [152] => stdClass Object
                (
                    [name] => GI.lesson.Csgo_cycle_weapons_kb
                    [value] => 0
                )

            [153] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_zoom
                    [value] => 0
                )

            [154] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_reload
                    [value] => 17
                )

            [155] => stdClass Object
                (
                    [name] => GI.lesson.version_number
                    [value] => 0
                )

            [156] => stdClass Object
                (
                    [name] => GI.lesson.find_planted_bomb
                    [value] => 0
                )

            [157] => stdClass Object
                (
                    [name] => GI.lesson.csgo_instr_explain_inspect
                    [value] => 0
                )

        )

    [achievements] => Array
        (
            [0] => stdClass Object
                (
                    [name] => WIN_BOMB_PLANT
                    [achieved] => 1
                )

            [1] => stdClass Object
                (
                    [name] => BOMB_PLANT_LOW
                    [achieved] => 1
                )

            [2] => stdClass Object
                (
                    [name] => KILL_ENEMY_LOW
                    [achieved] => 1
                )

            [3] => stdClass Object
                (
                    [name] => KILL_ENEMY_MED
                    [achieved] => 1
                )

            [4] => stdClass Object
                (
                    [name] => BOMB_DEFUSE_CLOSE_CALL
                    [achieved] => 1
                )

            [5] => stdClass Object
                (
                    [name] => KILL_BOMB_DEFUSER
                    [achieved] => 1
                )

            [6] => stdClass Object
                (
                    [name] => WIN_BOMB_DEFUSE
                    [achieved] => 1
                )

            [7] => stdClass Object
                (
                    [name] => BOMB_PLANT_IN_25_SECONDS
                    [achieved] => 1
                )

            [8] => stdClass Object
                (
                    [name] => WIN_ROUNDS_LOW
                    [achieved] => 1
                )

            [9] => stdClass Object
                (
                    [name] => WIN_ROUNDS_MED
                    [achieved] => 1
                )

            [10] => stdClass Object
                (
                    [name] => GIVE_DAMAGE_LOW
                    [achieved] => 1
                )

            [11] => stdClass Object
                (
                    [name] => GIVE_DAMAGE_MED
                    [achieved] => 1
                )

            [12] => stdClass Object
                (
                    [name] => KILLING_SPREE
                    [achieved] => 1
                )

            [13] => stdClass Object
                (
                    [name] => KILL_WITH_OWN_GUN
                    [achieved] => 1
                )

            [14] => stdClass Object
                (
                    [name] => KILL_TWO_WITH_ONE_SHOT
                    [achieved] => 1
                )

            [15] => stdClass Object
                (
                    [name] => EARN_MONEY_LOW
                    [achieved] => 1
                )

            [16] => stdClass Object
                (
                    [name] => EARN_MONEY_MED
                    [achieved] => 1
                )

            [17] => stdClass Object
                (
                    [name] => DEAD_GRENADE_KILL
                    [achieved] => 1
                )

            [18] => stdClass Object
                (
                    [name] => KILL_ENEMY_FIVESEVEN
                    [achieved] => 1
                )

            [19] => stdClass Object
                (
                    [name] => KILL_ENEMY_AWP
                    [achieved] => 1
                )

            [20] => stdClass Object
                (
                    [name] => KILL_ENEMY_TEAM
                    [achieved] => 1
                )

            [21] => stdClass Object
                (
                    [name] => KILLS_WITH_MULTIPLE_GUNS
                    [achieved] => 1
                )

            [22] => stdClass Object
                (
                    [name] => KILL_HOSTAGE_RESCUER
                    [achieved] => 1
                )

            [23] => stdClass Object
                (
                    [name] => LAST_PLAYER_ALIVE
                    [achieved] => 1
                )

            [24] => stdClass Object
                (
                    [name] => KILL_ENEMY_LAST_BULLET
                    [achieved] => 1
                )

            [25] => stdClass Object
                (
                    [name] => KILLING_SPREE_ENDER
                    [achieved] => 1
                )

            [26] => stdClass Object
                (
                    [name] => HEADSHOTS
                    [achieved] => 1
                )

            [27] => stdClass Object
                (
                    [name] => DAMAGE_NO_KILL
                    [achieved] => 1
                )

            [28] => stdClass Object
                (
                    [name] => KILL_LOW_DAMAGE
                    [achieved] => 1
                )

            [29] => stdClass Object
                (
                    [name] => KILL_ENEMY_RELOADING
                    [achieved] => 1
                )

            [30] => stdClass Object
                (
                    [name] => KILL_ENEMY_BLINDED
                    [achieved] => 1
                )

            [31] => stdClass Object
                (
                    [name] => KILL_ENEMIES_WHILE_BLIND
                    [achieved] => 1
                )

            [32] => stdClass Object
                (
                    [name] => KILLS_ENEMY_WEAPON
                    [achieved] => 1
                )

            [33] => stdClass Object
                (
                    [name] => KILL_WITH_EVERY_WEAPON
                    [achieved] => 1
                )

            [34] => stdClass Object
                (
                    [name] => WIN_KNIFE_FIGHTS_LOW
                    [achieved] => 1
                )

            [35] => stdClass Object
                (
                    [name] => HIP_SHOT
                    [achieved] => 1
                )

            [36] => stdClass Object
                (
                    [name] => KILL_SNIPER_WITH_SNIPER
                    [achieved] => 1
                )

            [37] => stdClass Object
                (
                    [name] => KILL_SNIPER_WITH_KNIFE
                    [achieved] => 1
                )

            [38] => stdClass Object
                (
                    [name] => KILL_SNIPERS
                    [achieved] => 1
                )

            [39] => stdClass Object
                (
                    [name] => KILL_WHEN_AT_LOW_HEALTH
                    [achieved] => 1
                )

            [40] => stdClass Object
                (
                    [name] => PISTOL_ROUND_KNIFE_KILL
                    [achieved] => 1
                )

            [41] => stdClass Object
                (
                    [name] => FAST_ROUND_WIN
                    [achieved] => 1
                )

            [42] => stdClass Object
                (
                    [name] => WIN_PISTOLROUNDS_LOW
                    [achieved] => 1
                )

            [43] => stdClass Object
                (
                    [name] => WIN_PISTOLROUNDS_MED
                    [achieved] => 1
                )

            [44] => stdClass Object
                (
                    [name] => WIN_BOMB_PLANT_AFTER_RECOVERY
                    [achieved] => 1
                )

            [45] => stdClass Object
                (
                    [name] => LOSSLESS_EXTERMINATION
                    [achieved] => 1
                )

            [46] => stdClass Object
                (
                    [name] => FLAWLESS_VICTORY
                    [achieved] => 1
                )

            [47] => stdClass Object
                (
                    [name] => UNSTOPPABLE_FORCE
                    [achieved] => 1
                )

            [48] => stdClass Object
                (
                    [name] => IMMOVABLE_OBJECT
                    [achieved] => 1
                )

            [49] => stdClass Object
                (
                    [name] => HEADSHOTS_IN_ROUND
                    [achieved] => 1
                )

            [50] => stdClass Object
                (
                    [name] => WIN_MAP_DE_DUST2
                    [achieved] => 1
                )

            [51] => stdClass Object
                (
                    [name] => WIN_MAP_DE_NUKE
                    [achieved] => 1
                )

            [52] => stdClass Object
                (
                    [name] => KILL_WHILE_IN_AIR
                    [achieved] => 1
                )

            [53] => stdClass Object
                (
                    [name] => KILL_ENEMY_IN_AIR
                    [achieved] => 1
                )

            [54] => stdClass Object
                (
                    [name] => SILENT_WIN
                    [achieved] => 1
                )

            [55] => stdClass Object
                (
                    [name] => BLOODLESS_VICTORY
                    [achieved] => 1
                )

            [56] => stdClass Object
                (
                    [name] => DONATE_WEAPONS
                    [achieved] => 1
                )

            [57] => stdClass Object
                (
                    [name] => DEFUSE_DEFENSE
                    [achieved] => 1
                )

            [58] => stdClass Object
                (
                    [name] => KILL_BOMB_PICKUP
                    [achieved] => 1
                )

            [59] => stdClass Object
                (
                    [name] => DOMINATIONS_LOW
                    [achieved] => 1
                )

            [60] => stdClass Object
                (
                    [name] => AVENGE_FRIEND
                    [achieved] => 1
                )

            [61] => stdClass Object
                (
                    [name] => KILL_ENEMY_HKP2000
                    [achieved] => 1
                )

            [62] => stdClass Object
                (
                    [name] => KILL_ENEMY_P250
                    [achieved] => 1
                )

        )

)