Syntax\SteamApi\Containers\Group Object
(
    [groupID64] => 103582791429521412
    [groupDetails] => Syntax\SteamApi\Containers\Group\Details Object
        (
            [name] => Valve
            [url] =>
            [headline] => VALVE
            [summary] => In addition to producing best-selling entertainment titles, Valve is a developer of leading-edge technologies such as the Source™ game engine and Steam™, a broadband platform for the delivery and management of digital content.
            [avatarIcon] => <img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/1d/1d8baf5a2b5968ae5ca65d7a971c02e222c9a17e.jpg" />
            [avatarMedium] => <img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/1d/1d8baf5a2b5968ae5ca65d7a971c02e222c9a17e_medium.jpg" />
            [avatarFull] => <img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/1d/1d8baf5a2b5968ae5ca65d7a971c02e222c9a17e_full.jpg" />
            [avatarIconUrl] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/1d/1d8baf5a2b5968ae5ca65d7a971c02e222c9a17e.jpg
            [avatarMediumUrl] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/1d/1d8baf5a2b5968ae5ca65d7a971c02e222c9a17e_medium.jpg
            [avatarFullUrl] => http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/1d/1d8baf5a2b5968ae5ca65d7a971c02e222c9a17e_full.jpg
        )

    [memberDetails] => Syntax\SteamApi\Containers\Group\MemberDetails Object
        (
            [count] => 213
            [inChat] => 0
            [inGame] => 2
            [online] => 67
        )

    [startingMember] => 0
    [members] => Syntax\SteamApi\Collection Object
        (
            [items:protected] => Array
                (
                    [0] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12670972
                            [id64] => 76561197985607672
                            [id3] => [U:1:25341944]
                        )

                    [1] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4548856
                            [id64] => 76561197969363440
                            [id3] => [U:1:9097712]
                        )

                    [2] => stdClass Object
                        (
                            [id32] => STEAM_1:1:7729156
                            [id64] => 76561197975724041
                            [id3] => [U:1:15458313]
                        )

                    [3] => stdClass Object
                        (
                            [id32] => STEAM_1:0:14655811
                            [id64] => 76561197989577350
                            [id3] => [U:1:29311622]
                        )

                    [4] => stdClass Object
                        (
                            [id32] => STEAM_1:1:17183506
                            [id64] => 76561197994632741
                            [id3] => [U:1:34367013]
                        )

                    [5] => stdClass Object
                        (
                            [id32] => STEAM_1:1:19954933
                            [id64] => 76561198000175595
                            [id3] => [U:1:39909867]
                        )

                    [6] => stdClass Object
                        (
                            [id32] => STEAM_1:1:2006750
                            [id64] => 76561197964279229
                            [id3] => [U:1:4013501]
                        )

                    [7] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4154894
                            [id64] => 76561197968575517
                            [id3] => [U:1:8309789]
                        )

                    [8] => stdClass Object
                        (
                            [id32] => STEAM_1:0:148902
                            [id64] => 76561197960563532
                            [id3] => [U:1:297804]
                        )

                    [9] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4093282
                            [id64] => 76561197968452293
                            [id3] => [U:1:8186565]
                        )

                    [10] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4198392
                            [id64] => 76561197968662512
                            [id3] => [U:1:8396784]
                        )

                    [11] => stdClass Object
                        (
                            [id32] => STEAM_1:1:26994193
                            [id64] => 76561198014254115
                            [id3] => [U:1:53988387]
                        )

                    [12] => stdClass Object
                        (
                            [id32] => STEAM_1:1:9996423
                            [id64] => 76561197980258575
                            [id3] => [U:1:19992847]
                        )

                    [13] => stdClass Object
                        (
                            [id32] => STEAM_1:1:3862416
                            [id64] => 76561197967990561
                            [id3] => [U:1:7724833]
                        )

                    [14] => stdClass Object
                        (
                            [id32] => STEAM_1:1:8985320
                            [id64] => 76561197978236369
                            [id3] => [U:1:17970641]
                        )

                    [15] => stdClass Object
                        (
                            [id32] => STEAM_1:0:7270842
                            [id64] => 76561197974807412
                            [id3] => [U:1:14541684]
                        )

                    [16] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5008578
                            [id64] => 76561197970282885
                            [id3] => [U:1:10017157]
                        )

                    [17] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4231851
                            [id64] => 76561197968729431
                            [id3] => [U:1:8463703]
                        )

                    [18] => stdClass Object
                        (
                            [id32] => STEAM_1:0:55
                            [id64] => 76561197960265838
                            [id3] => [U:1:110]
                        )

                    [19] => stdClass Object
                        (
                            [id32] => STEAM_1:1:7163844
                            [id64] => 76561197974593417
                            [id3] => [U:1:14327689]
                        )

                    [20] => stdClass Object
                        (
                            [id32] => STEAM_1:1:22675066
                            [id64] => 76561198005615861
                            [id3] => [U:1:45350133]
                        )

                    [21] => stdClass Object
                        (
                            [id32] => STEAM_1:0:13563683
                            [id64] => 76561197987393094
                            [id3] => [U:1:27127366]
                        )

                    [22] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4626173
                            [id64] => 76561197969518075
                            [id3] => [U:1:9252347]
                        )

                    [23] => stdClass Object
                        (
                            [id32] => STEAM_1:0:7664041
                            [id64] => 76561197975593810
                            [id3] => [U:1:15328082]
                        )

                    [24] => stdClass Object
                        (
                            [id32] => STEAM_1:0:11522713
                            [id64] => 76561197983311154
                            [id3] => [U:1:23045426]
                        )

                    [25] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4528013
                            [id64] => 76561197969321754
                            [id3] => [U:1:9056026]
                        )

                    [26] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5313211
                            [id64] => 76561197970892150
                            [id3] => [U:1:10626422]
                        )

                    [27] => stdClass Object
                        (
                            [id32] => STEAM_1:0:13888463
                            [id64] => 76561197988042654
                            [id3] => [U:1:27776926]
                        )

                    [28] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12680769
                            [id64] => 76561197985627266
                            [id3] => [U:1:25361538]
                        )

                    [29] => stdClass Object
                        (
                            [id32] => STEAM_1:1:297460
                            [id64] => 76561197960860649
                            [id3] => [U:1:594921]
                        )

                    [30] => stdClass Object
                        (
                            [id32] => STEAM_1:0:15562575
                            [id64] => 76561197991390878
                            [id3] => [U:1:31125150]
                        )

                    [31] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10980759
                            [id64] => 76561197982227246
                            [id3] => [U:1:21961518]
                        )

                    [32] => stdClass Object
                        (
                            [id32] => STEAM_1:0:84447
                            [id64] => 76561197960434622
                            [id3] => [U:1:168894]
                        )

                    [33] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5149723
                            [id64] => 76561197970565175
                            [id3] => [U:1:10299447]
                        )

                    [34] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1
                            [id64] => 76561197960265730
                            [id3] => [U:1:2]
                        )

                    [35] => stdClass Object
                        (
                            [id32] => STEAM_1:1:577237
                            [id64] => 76561197961420203
                            [id3] => [U:1:1154475]
                        )

                    [36] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4545978
                            [id64] => 76561197969357684
                            [id3] => [U:1:9091956]
                        )

                    [37] => stdClass Object
                        (
                            [id32] => STEAM_1:0:15977034
                            [id64] => 76561197992219796
                            [id3] => [U:1:31954068]
                        )

                    [38] => stdClass Object
                        (
                            [id32] => STEAM_1:1:6245063
                            [id64] => 76561197972755855
                            [id3] => [U:1:12490127]
                        )

                    [39] => stdClass Object
                        (
                            [id32] => STEAM_1:0:36278525
                            [id64] => 76561198032822778
                            [id3] => [U:1:72557050]
                        )

                    [40] => stdClass Object
                        (
                            [id32] => STEAM_1:0:18515483
                            [id64] => 76561197997296694
                            [id3] => [U:1:37030966]
                        )

                    [41] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12242697
                            [id64] => 76561197984751122
                            [id3] => [U:1:24485394]
                        )

                    [42] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1024102
                            [id64] => 76561197962313932
                            [id3] => [U:1:2048204]
                        )

                    [43] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5843013
                            [id64] => 76561197971951755
                            [id3] => [U:1:11686027]
                        )

                    [44] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1656
                            [id64] => 76561197960269040
                            [id3] => [U:1:3312]
                        )

                    [45] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4096872
                            [id64] => 76561197968459473
                            [id3] => [U:1:8193745]
                        )

                    [46] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5351571
                            [id64] => 76561197970968871
                            [id3] => [U:1:10703143]
                        )

                    [47] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1
                            [id64] => 76561197960265731
                            [id3] => [U:1:3]
                        )

                    [48] => stdClass Object
                        (
                            [id32] => STEAM_1:1:68277
                            [id64] => 76561197960402283
                            [id3] => [U:1:136555]
                        )

                    [49] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5391784
                            [id64] => 76561197971049296
                            [id3] => [U:1:10783568]
                        )

                    [50] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5
                            [id64] => 76561197960265738
                            [id3] => [U:1:10]
                        )

                    [51] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4567206
                            [id64] => 76561197969400141
                            [id3] => [U:1:9134413]
                        )

                    [52] => stdClass Object
                        (
                            [id32] => STEAM_1:0:518081
                            [id64] => 76561197961301890
                            [id3] => [U:1:1036162]
                        )

                    [53] => stdClass Object
                        (
                            [id32] => STEAM_1:0:141918
                            [id64] => 76561197960549564
                            [id3] => [U:1:283836]
                        )

                    [54] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5965261
                            [id64] => 76561197972196250
                            [id3] => [U:1:11930522]
                        )

                    [55] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4727277
                            [id64] => 76561197969720282
                            [id3] => [U:1:9454554]
                        )

                    [56] => stdClass Object
                        (
                            [id32] => STEAM_1:0:41199979
                            [id64] => 76561198042665686
                            [id3] => [U:1:82399958]
                        )

                    [57] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5133880
                            [id64] => 76561197970533489
                            [id3] => [U:1:10267761]
                        )

                    [58] => stdClass Object
                        (
                            [id32] => STEAM_1:1:9
                            [id64] => 76561197960265747
                            [id3] => [U:1:19]
                        )

                    [59] => stdClass Object
                        (
                            [id32] => STEAM_1:1:12432619
                            [id64] => 76561197985130967
                            [id3] => [U:1:24865239]
                        )

                    [60] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1258968
                            [id64] => 76561197962783665
                            [id3] => [U:1:2517937]
                        )

                    [61] => stdClass Object
                        (
                            [id32] => STEAM_1:0:15743120
                            [id64] => 76561197991751968
                            [id3] => [U:1:31486240]
                        )

                    [62] => stdClass Object
                        (
                            [id32] => STEAM_1:0:9000415
                            [id64] => 76561197978266558
                            [id3] => [U:1:18000830]
                        )

                    [63] => stdClass Object
                        (
                            [id32] => STEAM_1:0:9408199
                            [id64] => 76561197979082126
                            [id3] => [U:1:18816398]
                        )

                    [64] => stdClass Object
                        (
                            [id32] => STEAM_1:0:84901
                            [id64] => 76561197960435530
                            [id3] => [U:1:169802]
                        )

                    [65] => stdClass Object
                        (
                            [id32] => STEAM_1:0:20942754
                            [id64] => 76561198002151236
                            [id3] => [U:1:41885508]
                        )

                    [66] => stdClass Object
                        (
                            [id32] => STEAM_1:1:11776829
                            [id64] => 76561197983819387
                            [id3] => [U:1:23553659]
                        )

                    [67] => stdClass Object
                        (
                            [id32] => STEAM_1:1:7
                            [id64] => 76561197960265743
                            [id3] => [U:1:15]
                        )

                    [68] => stdClass Object
                        (
                            [id32] => STEAM_1:1:12357840
                            [id64] => 76561197984981409
                            [id3] => [U:1:24715681]
                        )

                    [69] => stdClass Object
                        (
                            [id32] => STEAM_1:1:7824517
                            [id64] => 76561197975914763
                            [id3] => [U:1:15649035]
                        )

                    [70] => stdClass Object
                        (
                            [id32] => STEAM_1:1:2
                            [id64] => 76561197960265733
                            [id3] => [U:1:5]
                        )

                    [71] => stdClass Object
                        (
                            [id32] => STEAM_1:1:10
                            [id64] => 76561197960265749
                            [id3] => [U:1:21]
                        )

                    [72] => stdClass Object
                        (
                            [id32] => STEAM_1:0:11101
                            [id64] => 76561197960287930
                            [id3] => [U:1:22202]
                        )

                    [73] => stdClass Object
                        (
                            [id32] => STEAM_1:1:79106
                            [id64] => 76561197960423941
                            [id3] => [U:1:158213]
                        )

                    [74] => stdClass Object
                        (
                            [id32] => STEAM_1:0:262130
                            [id64] => 76561197960789988
                            [id3] => [U:1:524260]
                        )

                    [75] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1284021
                            [id64] => 76561197962833771
                            [id3] => [U:1:2568043]
                        )

                    [76] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1289244
                            [id64] => 76561197962844216
                            [id3] => [U:1:2578488]
                        )

                    [77] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1445328
                            [id64] => 76561197963156385
                            [id3] => [U:1:2890657]
                        )

                    [78] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1865832
                            [id64] => 76561197963997393
                            [id3] => [U:1:3731665]
                        )

                    [79] => stdClass Object
                        (
                            [id32] => STEAM_1:1:3439318
                            [id64] => 76561197967144365
                            [id3] => [U:1:6878637]
                        )

                    [80] => stdClass Object
                        (
                            [id32] => STEAM_1:1:3555815
                            [id64] => 76561197967377359
                            [id3] => [U:1:7111631]
                        )

                    [81] => stdClass Object
                        (
                            [id32] => STEAM_1:0:3724127
                            [id64] => 76561197967713982
                            [id3] => [U:1:7448254]
                        )

                    [82] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4008573
                            [id64] => 76561197968282875
                            [id3] => [U:1:8017147]
                        )

                    [83] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4498397
                            [id64] => 76561197969262523
                            [id3] => [U:1:8996795]
                        )

                    [84] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5007245
                            [id64] => 76561197970280218
                            [id3] => [U:1:10014490]
                        )

                    [85] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5009897
                            [id64] => 76561197970285523
                            [id3] => [U:1:10019795]
                        )

                    [86] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5028844
                            [id64] => 76561197970323416
                            [id3] => [U:1:10057688]
                        )

                    [87] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5138727
                            [id64] => 76561197970543183
                            [id3] => [U:1:10277455]
                        )

                    [88] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5184260
                            [id64] => 76561197970634249
                            [id3] => [U:1:10368521]
                        )

                    [89] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5313648
                            [id64] => 76561197970893024
                            [id3] => [U:1:10627296]
                        )

                    [90] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5513624
                            [id64] => 76561197971292977
                            [id3] => [U:1:11027249]
                        )

                    [91] => stdClass Object
                        (
                            [id32] => STEAM_1:0:6012674
                            [id64] => 76561197972291076
                            [id3] => [U:1:12025348]
                        )

                    [92] => stdClass Object
                        (
                            [id32] => STEAM_1:0:6148822
                            [id64] => 76561197972563372
                            [id3] => [U:1:12297644]
                        )

                    [93] => stdClass Object
                        (
                            [id32] => STEAM_1:0:9460914
                            [id64] => 76561197979187556
                            [id3] => [U:1:18921828]
                        )

                    [94] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10183251
                            [id64] => 76561197980632230
                            [id3] => [U:1:20366502]
                        )

                    [95] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10299860
                            [id64] => 76561197980865448
                            [id3] => [U:1:20599720]
                        )

                    [96] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10513101
                            [id64] => 76561197981291930
                            [id3] => [U:1:21026202]
                        )

                    [97] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10998044
                            [id64] => 76561197982261816
                            [id3] => [U:1:21996088]
                        )

                    [98] => stdClass Object
                        (
                            [id32] => STEAM_1:1:11097202
                            [id64] => 76561197982460133
                            [id3] => [U:1:22194405]
                        )

                    [99] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12085689
                            [id64] => 76561197984437106
                            [id3] => [U:1:24171378]
                        )

                    [100] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12662556
                            [id64] => 76561197985590840
                            [id3] => [U:1:25325112]
                        )

                    [101] => stdClass Object
                        (
                            [id32] => STEAM_1:0:13338906
                            [id64] => 76561197986943540
                            [id3] => [U:1:26677812]
                        )

                    [102] => stdClass Object
                        (
                            [id32] => STEAM_1:0:15445674
                            [id64] => 76561197991157076
                            [id3] => [U:1:30891348]
                        )

                    [103] => stdClass Object
                        (
                            [id32] => STEAM_1:0:16101130
                            [id64] => 76561197992467988
                            [id3] => [U:1:32202260]
                        )

                    [104] => stdClass Object
                        (
                            [id32] => STEAM_1:0:16397581
                            [id64] => 76561197993060890
                            [id3] => [U:1:32795162]
                        )

                    [105] => stdClass Object
                        (
                            [id32] => STEAM_1:1:19367308
                            [id64] => 76561197999000345
                            [id3] => [U:1:38734617]
                        )

                    [106] => stdClass Object
                        (
                            [id32] => STEAM_1:0:20973148
                            [id64] => 76561198002212024
                            [id3] => [U:1:41946296]
                        )

                    [107] => stdClass Object
                        (
                            [id32] => STEAM_1:0:21068177
                            [id64] => 76561198002402082
                            [id3] => [U:1:42136354]
                        )

                    [108] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1735
                            [id64] => 76561197960269198
                            [id3] => [U:1:3470]
                        )

                    [109] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5132167
                            [id64] => 76561197970530062
                            [id3] => [U:1:10264334]
                        )

                    [110] => stdClass Object
                        (
                            [id32] => STEAM_1:0:22070144
                            [id64] => 76561198004406016
                            [id3] => [U:1:44140288]
                        )

                    [111] => stdClass Object
                        (
                            [id32] => STEAM_1:1:16569574
                            [id64] => 76561197993404877
                            [id3] => [U:1:33139149]
                        )

                    [112] => stdClass Object
                        (
                            [id32] => STEAM_1:0:49478818
                            [id64] => 76561198059223364
                            [id3] => [U:1:98957636]
                        )

                    [113] => stdClass Object
                        (
                            [id32] => STEAM_1:1:6318946
                            [id64] => 76561197972903621
                            [id3] => [U:1:12637893]
                        )

                    [114] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4500605
                            [id64] => 76561197969266938
                            [id3] => [U:1:9001210]
                        )

                    [115] => stdClass Object
                        (
                            [id32] => STEAM_1:1:43998939
                            [id64] => 76561198048263607
                            [id3] => [U:1:87997879]
                        )

                    [116] => stdClass Object
                        (
                            [id32] => STEAM_1:0:36276421
                            [id64] => 76561198032818570
                            [id3] => [U:1:72552842]
                        )

                    [117] => stdClass Object
                        (
                            [id32] => STEAM_1:0:57337253
                            [id64] => 76561198074940234
                            [id3] => [U:1:114674506]
                        )

                    [118] => stdClass Object
                        (
                            [id32] => STEAM_1:0:22428051
                            [id64] => 76561198005121830
                            [id3] => [U:1:44856102]
                        )

                    [119] => stdClass Object
                        (
                            [id32] => STEAM_1:0:35631930
                            [id64] => 76561198031529588
                            [id3] => [U:1:71263860]
                        )

                    [120] => stdClass Object
                        (
                            [id32] => STEAM_1:0:43569472
                            [id64] => 76561198047404672
                            [id3] => [U:1:87138944]
                        )

                    [121] => stdClass Object
                        (
                            [id32] => STEAM_1:0:60323246
                            [id64] => 76561198080912220
                            [id3] => [U:1:120646492]
                        )

                    [122] => stdClass Object
                        (
                            [id32] => STEAM_1:1:46640546
                            [id64] => 76561198053546821
                            [id3] => [U:1:93281093]
                        )

                    [123] => stdClass Object
                        (
                            [id32] => STEAM_1:1:36238710
                            [id64] => 76561198032743149
                            [id3] => [U:1:72477421]
                        )

                    [124] => stdClass Object
                        (
                            [id32] => STEAM_1:1:6913087
                            [id64] => 76561197974091903
                            [id3] => [U:1:13826175]
                        )

                    [125] => stdClass Object
                        (
                            [id32] => STEAM_1:0:52203217
                            [id64] => 76561198064672162
                            [id3] => [U:1:104406434]
                        )

                    [126] => stdClass Object
                        (
                            [id32] => STEAM_1:1:16208074
                            [id64] => 76561197992681877
                            [id3] => [U:1:32416149]
                        )

                    [127] => stdClass Object
                        (
                            [id32] => STEAM_1:1:33968717
                            [id64] => 76561198028203163
                            [id3] => [U:1:67937435]
                        )

                    [128] => stdClass Object
                        (
                            [id32] => STEAM_1:1:53882589
                            [id64] => 76561198068030907
                            [id3] => [U:1:107765179]
                        )

                    [129] => stdClass Object
                        (
                            [id32] => STEAM_1:1:27204627
                            [id64] => 76561198014674983
                            [id3] => [U:1:54409255]
                        )

                    [130] => stdClass Object
                        (
                            [id32] => STEAM_1:0:27867006
                            [id64] => 76561198015999740
                            [id3] => [U:1:55734012]
                        )

                    [131] => stdClass Object
                        (
                            [id32] => STEAM_1:1:52159322
                            [id64] => 76561198064584373
                            [id3] => [U:1:104318645]
                        )

                    [132] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1074101
                            [id64] => 76561197962413930
                            [id3] => [U:1:2148202]
                        )

                    [133] => stdClass Object
                        (
                            [id32] => STEAM_1:1:56447209
                            [id64] => 76561198073160147
                            [id3] => [U:1:112894419]
                        )

                    [134] => stdClass Object
                        (
                            [id32] => STEAM_1:0:45224671
                            [id64] => 76561198050715070
                            [id3] => [U:1:90449342]
                        )

                    [135] => stdClass Object
                        (
                            [id32] => STEAM_1:1:88130213
                            [id64] => 76561198136526155
                            [id3] => [U:1:176260427]
                        )

                    [136] => stdClass Object
                        (
                            [id32] => STEAM_1:1:22732971
                            [id64] => 76561198005731671
                            [id3] => [U:1:45465943]
                        )

                    [137] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5475693
                            [id64] => 76561197971217114
                            [id3] => [U:1:10951386]
                        )

                    [138] => stdClass Object
                        (
                            [id32] => STEAM_1:0:40317356
                            [id64] => 76561198040900440
                            [id3] => [U:1:80634712]
                        )

                    [139] => stdClass Object
                        (
                            [id32] => STEAM_1:1:3540511
                            [id64] => 76561197967346751
                            [id3] => [U:1:7081023]
                        )

                    [140] => stdClass Object
                        (
                            [id32] => STEAM_1:1:34153911
                            [id64] => 76561198028573551
                            [id3] => [U:1:68307823]
                        )

                    [141] => stdClass Object
                        (
                            [id32] => STEAM_1:1:449668
                            [id64] => 76561197961165065
                            [id3] => [U:1:899337]
                        )

                    [142] => stdClass Object
                        (
                            [id32] => STEAM_1:0:56032430
                            [id64] => 76561198072330588
                            [id3] => [U:1:112064860]
                        )

                    [143] => stdClass Object
                        (
                            [id32] => STEAM_1:0:29974022
                            [id64] => 76561198020213772
                            [id3] => [U:1:59948044]
                        )

                    [144] => stdClass Object
                        (
                            [id32] => STEAM_1:0:23714752
                            [id64] => 76561198007695232
                            [id3] => [U:1:47429504]
                        )

                    [145] => stdClass Object
                        (
                            [id32] => STEAM_1:1:22532721
                            [id64] => 76561198005331171
                            [id3] => [U:1:45065443]
                        )

                    [146] => stdClass Object
                        (
                            [id32] => STEAM_1:1:44659497
                            [id64] => 76561198049584723
                            [id3] => [U:1:89318995]
                        )

                    [147] => stdClass Object
                        (
                            [id32] => STEAM_1:1:28043444
                            [id64] => 76561198016352617
                            [id3] => [U:1:56086889]
                        )

                    [148] => stdClass Object
                        (
                            [id32] => STEAM_1:1:43057012
                            [id64] => 76561198046379753
                            [id3] => [U:1:86114025]
                        )

                    [149] => stdClass Object
                        (
                            [id32] => STEAM_1:0:11973460
                            [id64] => 76561197984212648
                            [id3] => [U:1:23946920]
                        )

                    [150] => stdClass Object
                        (
                            [id32] => STEAM_1:0:43776078
                            [id64] => 76561198047817884
                            [id3] => [U:1:87552156]
                        )

                    [151] => stdClass Object
                        (
                            [id32] => STEAM_1:0:6113130
                            [id64] => 76561197972491988
                            [id3] => [U:1:12226260]
                        )

                    [152] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4749701
                            [id64] => 76561197969765131
                            [id3] => [U:1:9499403]
                        )

                    [153] => stdClass Object
                        (
                            [id32] => STEAM_1:0:6114800
                            [id64] => 76561197972495328
                            [id3] => [U:1:12229600]
                        )

                    [154] => stdClass Object
                        (
                            [id32] => STEAM_1:1:32068263
                            [id64] => 76561198024402255
                            [id3] => [U:1:64136527]
                        )

                    [155] => stdClass Object
                        (
                            [id32] => STEAM_1:1:16383317
                            [id64] => 76561197993032363
                            [id3] => [U:1:32766635]
                        )

                    [156] => stdClass Object
                        (
                            [id32] => STEAM_1:1:121344
                            [id64] => 76561197960508417
                            [id3] => [U:1:242689]
                        )

                    [157] => stdClass Object
                        (
                            [id32] => STEAM_1:0:23715288
                            [id64] => 76561198007696304
                            [id3] => [U:1:47430576]
                        )

                    [158] => stdClass Object
                        (
                            [id32] => STEAM_1:0:476610
                            [id64] => 76561197961218948
                            [id3] => [U:1:953220]
                        )

                    [159] => stdClass Object
                        (
                            [id32] => STEAM_1:0:24898512
                            [id64] => 76561198010062752
                            [id3] => [U:1:49797024]
                        )

                    [160] => stdClass Object
                        (
                            [id32] => STEAM_1:0:44176718
                            [id64] => 76561198048619164
                            [id3] => [U:1:88353436]
                        )

                    [161] => stdClass Object
                        (
                            [id32] => STEAM_1:0:14731367
                            [id64] => 76561197989728462
                            [id3] => [U:1:29462734]
                        )

                    [162] => stdClass Object
                        (
                            [id32] => STEAM_1:1:45429415
                            [id64] => 76561198051124559
                            [id3] => [U:1:90858831]
                        )

                    [163] => stdClass Object
                        (
                            [id32] => STEAM_1:0:25490286
                            [id64] => 76561198011246300
                            [id3] => [U:1:50980572]
                        )

                    [164] => stdClass Object
                        (
                            [id32] => STEAM_1:0:62061
                            [id64] => 76561197960389850
                            [id3] => [U:1:124122]
                        )

                    [165] => stdClass Object
                        (
                            [id32] => STEAM_1:0:8585276
                            [id64] => 76561197977436280
                            [id3] => [U:1:17170552]
                        )

                    [166] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5971
                            [id64] => 76561197960277670
                            [id3] => [U:1:11942]
                        )

                    [167] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5567160
                            [id64] => 76561197971400048
                            [id3] => [U:1:11134320]
                        )

                    [168] => stdClass Object
                        (
                            [id32] => STEAM_1:1:50902290
                            [id64] => 76561198062070309
                            [id3] => [U:1:101804581]
                        )

                    [169] => stdClass Object
                        (
                            [id32] => STEAM_1:1:12242230
                            [id64] => 76561197984750189
                            [id3] => [U:1:24484461]
                        )

                    [170] => stdClass Object
                        (
                            [id32] => STEAM_1:1:33879296
                            [id64] => 76561198028024321
                            [id3] => [U:1:67758593]
                        )

                    [171] => stdClass Object
                        (
                            [id32] => STEAM_1:0:20641908
                            [id64] => 76561198001549544
                            [id3] => [U:1:41283816]
                        )

                    [172] => stdClass Object
                        (
                            [id32] => STEAM_1:0:31960985
                            [id64] => 76561198024187698
                            [id3] => [U:1:63921970]
                        )

                    [173] => stdClass Object
                        (
                            [id32] => STEAM_1:1:21469523
                            [id64] => 76561198003204775
                            [id3] => [U:1:42939047]
                        )

                    [174] => stdClass Object
                        (
                            [id32] => STEAM_1:0:56962765
                            [id64] => 76561198074191258
                            [id3] => [U:1:113925530]
                        )

                    [175] => stdClass Object
                        (
                            [id32] => STEAM_1:0:6
                            [id64] => 76561197960265740
                            [id3] => [U:1:12]
                        )

                    [176] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12
                            [id64] => 76561197960265752
                            [id3] => [U:1:24]
                        )

                    [177] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4214338
                            [id64] => 76561197968694404
                            [id3] => [U:1:8428676]
                        )

                    [178] => stdClass Object
                        (
                            [id32] => STEAM_1:1:6052580
                            [id64] => 76561197972370889
                            [id3] => [U:1:12105161]
                        )

                    [179] => stdClass Object
                        (
                            [id32] => STEAM_1:0:9294262
                            [id64] => 76561197978854252
                            [id3] => [U:1:18588524]
                        )

                    [180] => stdClass Object
                        (
                            [id32] => STEAM_1:1:9429285
                            [id64] => 76561197979124299
                            [id3] => [U:1:18858571]
                        )

                    [181] => stdClass Object
                        (
                            [id32] => STEAM_1:1:14771562
                            [id64] => 76561197989808853
                            [id3] => [U:1:29543125]
                        )

                    [182] => stdClass Object
                        (
                            [id32] => STEAM_1:1:15649237
                            [id64] => 76561197991564203
                            [id3] => [U:1:31298475]
                        )

                    [183] => stdClass Object
                        (
                            [id32] => STEAM_1:0:16185676
                            [id64] => 76561197992637080
                            [id3] => [U:1:32371352]
                        )

                    [184] => stdClass Object
                        (
                            [id32] => STEAM_1:0:16783588
                            [id64] => 76561197993832904
                            [id3] => [U:1:33567176]
                        )

                    [185] => stdClass Object
                        (
                            [id32] => STEAM_1:1:17646028
                            [id64] => 76561197995557785
                            [id3] => [U:1:35292057]
                        )

                    [186] => stdClass Object
                        (
                            [id32] => STEAM_1:1:18091284
                            [id64] => 76561197996448297
                            [id3] => [U:1:36182569]
                        )

                    [187] => stdClass Object
                        (
                            [id32] => STEAM_1:1:18731401
                            [id64] => 76561197997728531
                            [id3] => [U:1:37462803]
                        )

                    [188] => stdClass Object
                        (
                            [id32] => STEAM_1:1:22360241
                            [id64] => 76561198004986211
                            [id3] => [U:1:44720483]
                        )

                    [189] => stdClass Object
                        (
                            [id32] => STEAM_1:0:23695884
                            [id64] => 76561198007657496
                            [id3] => [U:1:47391768]
                        )

                    [190] => stdClass Object
                        (
                            [id32] => STEAM_1:0:24110617
                            [id64] => 76561198008486962
                            [id3] => [U:1:48221234]
                        )

                    [191] => stdClass Object
                        (
                            [id32] => STEAM_1:1:24951483
                            [id64] => 76561198010168695
                            [id3] => [U:1:49902967]
                        )

                    [192] => stdClass Object
                        (
                            [id32] => STEAM_1:1:27497553
                            [id64] => 76561198015260835
                            [id3] => [U:1:54995107]
                        )

                    [193] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926646
                            [id64] => 76561198024119021
                            [id3] => [U:1:63853293]
                        )

                    [194] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926674
                            [id64] => 76561198024119077
                            [id3] => [U:1:63853349]
                        )

                    [195] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926708
                            [id64] => 76561198024119145
                            [id3] => [U:1:63853417]
                        )

                    [196] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926719
                            [id64] => 76561198024119167
                            [id3] => [U:1:63853439]
                        )

                    [197] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926740
                            [id64] => 76561198024119209
                            [id3] => [U:1:63853481]
                        )

                    [198] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926752
                            [id64] => 76561198024119233
                            [id3] => [U:1:63853505]
                        )

                    [199] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926771
                            [id64] => 76561198024119271
                            [id3] => [U:1:63853543]
                        )

                    [200] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926784
                            [id64] => 76561198024119297
                            [id3] => [U:1:63853569]
                        )

                    [201] => stdClass Object
                        (
                            [id32] => STEAM_1:0:31941822
                            [id64] => 76561198024149372
                            [id3] => [U:1:63883644]
                        )

                    [202] => stdClass Object
                        (
                            [id32] => STEAM_1:0:31941855
                            [id64] => 76561198024149438
                            [id3] => [U:1:63883710]
                        )

                    [203] => stdClass Object
                        (
                            [id32] => STEAM_1:1:32101219
                            [id64] => 76561198024468167
                            [id3] => [U:1:64202439]
                        )

                    [204] => stdClass Object
                        (
                            [id32] => STEAM_1:1:36112393
                            [id64] => 76561198032490515
                            [id3] => [U:1:72224787]
                        )

                    [205] => stdClass Object
                        (
                            [id32] => STEAM_1:1:37578256
                            [id64] => 76561198035422241
                            [id3] => [U:1:75156513]
                        )

                    [206] => stdClass Object
                        (
                            [id32] => STEAM_1:1:43938312
                            [id64] => 76561198048142353
                            [id3] => [U:1:87876625]
                        )

                    [207] => stdClass Object
                        (
                            [id32] => STEAM_1:0:49714621
                            [id64] => 76561198059694970
                            [id3] => [U:1:99429242]
                        )

                    [208] => stdClass Object
                        (
                            [id32] => STEAM_1:0:55613691
                            [id64] => 76561198071493110
                            [id3] => [U:1:111227382]
                        )

                    [209] => stdClass Object
                        (
                            [id32] => STEAM_1:1:59954187
                            [id64] => 76561198080174103
                            [id3] => [U:1:119908375]
                        )

                    [210] => stdClass Object
                        (
                            [id32] => STEAM_1:1:62455758
                            [id64] => 76561198085177245
                            [id3] => [U:1:124911517]
                        )

                    [211] => stdClass Object
                        (
                            [id32] => STEAM_1:0:77147995
                            [id64] => 76561198114561718
                            [id3] => [U:1:154295990]
                        )

                    [212] => stdClass Object
                        (
                            [id32] => STEAM_1:1:90334873
                            [id64] => 76561198140935475
                            [id3] => [U:1:180669747]
                        )

                )

        )

)