Syntax\SteamApi\Collection Object
(
    [items:protected] => Array
        (
            [104] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 251570
                    [name] => 7 Days to Die
                    [playtimeTwoWeeks] => 0 minutes
                    [playtimeForever] => 12
                    [playtimeForeverReadable] => 12 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/251570/c8f826b116770525b68e7b4e37ad83ca044ae760.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/251570/d2f0fb2b63983bf5c5a1b627b59ce754788308df.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/251570/header.jpg
                    [hasCommunityVisibleStats] => 1
                )

            [32] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 22650
                    [name] => Alien Breed 2: Assault
                    [playtimeTwoWeeks] => 0 minutes
                    [playtimeForever] => 0
                    [playtimeForeverReadable] => 0 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/22650/a10e00aa5fc77cc14deb38f7da48e5da40b18503.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/22650/57b8df3a30a02c1a013fa6301563dcc2e941ef11.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/22650/header.jpg
                    [hasCommunityVisibleStats] => 1
                )

            [33] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 22670
                    [name] => Alien Breed 3: Descent
                    [playtimeTwoWeeks] => 0 minutes
                    [playtimeForever] => 0
                    [playtimeForeverReadable] => 0 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/22670/276d9c54a181c2baf809c53c6172a5475866e693.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/22670/6bd254a867864ef8b4e6d2b979547e9c67d669a3.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/22670/header.jpg
                    [hasCommunityVisibleStats] => 1
                )

            [31] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 22610
                    [name] => Alien Breed: Impact
                    [playtimeTwoWeeks] => 0 minutes
                    [playtimeForever] => 0
                    [playtimeForeverReadable] => 0 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/22610/963d4d2b346f7258940a9bb9c8a5e319ec1bc781.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/22610/fcf02acbd58c5a7ee29f15df2e849054d1f3a021.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/22610/header.jpg
                    [hasCommunityVisibleStats] => 1
                )

        )

)