Syntax\SteamApi\Collection Object
(
    [items:protected] => Array
        (
            [3] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 214490
                    [name] => Alien: Isolation
                    [playtimeTwoWeeks] => 73
                    [playtimeTwoWeeksReadable] => 1 hours 13 minutes
                    [playtimeForever] => 73
                    [playtimeForeverReadable] => 1 hours 13 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/214490/7bf964858835da75630a43ac0ddbf0f66a40902f.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/214490/6cdbe0113548dad8cee3d24fbace9abe298ac9af.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/214490/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

            [1] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 258970
                    [name] => Gauntlet™
                    [playtimeTwoWeeks] => 148
                    [playtimeTwoWeeksReadable] => 2 hours 28 minutes
                    [playtimeForever] => 148
                    [playtimeForeverReadable] => 2 hours 28 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/258970/76e95a57a669c30984c9dcd32879536746d75de9.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/258970/0b9cae9548f1a6dea05ecfb8ef886a6211189128.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/258970/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

            [4] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 249130
                    [name] => LEGO MARVEL Super Heroes
                    [playtimeTwoWeeks] => 46
                    [playtimeTwoWeeksReadable] => 46 minutes
                    [playtimeForever] => 46
                    [playtimeForeverReadable] => 46 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/249130/8462ed9e1004624c7109233eafd7098211da9f86.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/249130/8b012ffdf2cb13e6f71cdf3606ce053c888ff3b5.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/249130/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

            [2] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 241930
                    [name] => Middle-earth: Shadow of Mordor
                    [playtimeTwoWeeks] => 71
                    [playtimeTwoWeeksReadable] => 1 hours 21 minutes
                    [playtimeForever] => 81
                    [playtimeForeverReadable] => 1 hours 21 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/241930/161afab3c9f725f593635723cc64a7fbeb324ead.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/241930/00631b918ee8799ff48b3d91d9eb0d3278aafa83.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/241930/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

            [0] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 221680
                    [name] => Rocksmith 2014
                    [playtimeTwoWeeks] => 150
                    [playtimeTwoWeeksReadable] => 2 hours 30 minutes
                    [playtimeForever] => 753
                    [playtimeForeverReadable] => 12 hours 33 minutes
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/221680/26c3d3ad45c9386e909613e5d115e73955501844.jpg
                    [logo] => http://media.steampowered.com/steamcommunity/public/images/apps/221680/f7d201a1638d020101fade6d8d51cf09c33b3b1c.jpg
                    [header] => http://cdn.steampowered.com/v/gfx/apps/221680/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

        )

)